
.container {
    width:auto;
    margin-top: 20px;;
}


body{
    font-family: 'Raleway', sans-serif;
    width: 100%;
    max-width:320px;
    height: auto;
    margin: auto;
}

h1,h2{
    font-size: 22px;
}

h3 {
    font-size: 18px;
}




/* HEADER */
header {
    flex-direction: column;
    align-items: center;
    height: 150px;
    margin: 0;
}

.logo {
    height: 60px;
    margin: auto;
    left:0;
}





.main__resp{
    /*padding: 20px;*/
    margin: auto;
}


.only-desktop{
    display: none;
}

.only-mobile-tablet{
    display: inline-block;
}

.liste__navbar__item{
    border-bottom: solid 2px  var(--color-grey);
}

.liste__navbar__item:hover{
    border:none;
    border-bottom: solid 2px  #0065FC;
}

.filters{
    align-content: flex-start;
}

.filters__btn{
    align-content: flex-start;
   justify-content: space-between;
    align-items: end;
}


.filter__btn__btn{
    align-items: center;
    height: 35px;
    background-color: white;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    padding-right: 20px;

    font-weight: bold;
    font-size: 10px;
    width: 130px;
    margin: 10px;
}

.subtitle{
    margin: 20px 0 0 0;
}

#container__heberg__populars{
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 100%;
}

.column__heberg__popular:nth-child(1)
{
    background-color: transparent;
}


.main__resp{
    padding: 0;
}

.img-heb{
    height: 100px;
}

#hebergements{
    height:auto;
}

.column__heberg__popular{
    margin: 0;
    padding: 10px;
}

#hebergements__contain{
    padding:0 0px 17px 0px;
}

.card__hebergement{
    width: 100%;
    margin: 0 0 25px;
    overflow: hidden;
    border: 0;
}


.informations-pop,.stars__banner{
    width: 100%;
}


.informations-heb{
    padding: 7px;
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 1.26;
}

.card__popular{
    width: 100%;
   margin-bottom: 10px;
}

.stars__banner{

}


#container__activities{
    height: auto;
    background-color: transparent;
    padding: 12px 0 0 0;
}

#activities{
    width:100%;
    display: block;
    padding: 12px 0;
}
footer{
    flex-direction: column;
}

.column__footer{
    width: 100%;
}

.img-act-full-height{

}


.card-full-height{
    height: 100px;
}


.card__activities{
    height: 200px;
    margin-bottom: 20px;
}

.img-act-half-height,.img-act-full-height{
    width: 100%;
    height: 165px;
    object-fit: cover;
    background-position: center;

}
/**








.card__popular, .card__hebergement{
    justify-content: flex-start;
}

**/
