.container {
    width:100%;
    margin-top: 20px;;
}

header{
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    height: auto;
}


h1 {
    font-size: 18px;
}
h3 {
    font-size: 14px;
    margin-right: 0;
}


body{
    background-color: var(--color-white);
}

.logo{
    margin:auto;
    left:0;
}



.recherche{
    margin:0px 0 auto 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form{
    height: 45px;
    margin: 25px auto;
    position: relative;
    width: auto;
}

.filters{
    justify-content: center;
}

.information{
    margin-top: 15px;
}

#container__heberg__populars{
    flex-direction: column;
}

#hebergements{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-around;
}


.card__hebergement{
    width:280px;
    height: 200px;
    margin: 0 0 20px 0;
}


#populaires{
    flex-direction: row;
}

.card__popular{
    height: 230px;
    flex-direction: column;

    border: 0;
    max-width: 240px;
}

.img-pop {
    height: 150px;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.img-heb {
    height:120px;
    object-fit: cover;
    width: 100%;
}

.only-desktop{
    display: none;
}


.only-mobile-tablet{
    display: inline-block;
}


#container__activities h2{
    padding-left: 25px;
}


#activities{
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
}

#activities .img-act-full-height{
    width:100%;
}

.card-full-height .card__activities{
    display: none;
    width: 100%;
}


.flex-column{}


.card-half-height .card__activities {
    display: none;
    width: 100%;
}


.flex .flex-column #activities{
    display: none;
}
